* Mon Dec 21 2015 Wouter van Heijst <wouter.van.heijst@jollamobile.com> - 1.5.26-1
- Upgrade to 1.5.26 (CVE-2015-8540, CVE-2015-8472). Contributes to MER#1435.

* Sun Nov 15 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.24-1
- Upgrade to 1.5.24 (CVE-2015-7981). Contributes to MER#1425.

* Sun May 31 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.21
- Remove old changelog entries before libpng15-compat change. MER#936

* Thu May 28 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.21
- Fix changelog. MER#936

* Tue Apr 28 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.21
- Remove libpng.spec/yaml. MER#936

* Tue Apr 28 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.21
- Fix spec and changelog. MER#936

* Mon Dec 29 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.21
- Upgrade to 1.5.21
- Fixes out-of-bounds memory access in png_user_version_check()
- Fixes overflow in png_combine_row with very wide interlaced images

* Fri Jun 13 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.18
- Remove devel subpackage 

* Thu Jun 12 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 1.5.18
- Update to 1.5.18
- Change name to libpng15-compat
- Fixes CVE-2013-7354, CVE-2013-7353

